# productivve .env file
JWT_SECRET=none
ADMIN_JWT_SECRET=none
DB_NAME=headless
DB_USERNAME=postgres
DB_PASSWORD=HeadLess
DB_HOST=localhost
DB_PORT=5433
HOST=0.0.0.0
PORT=4200
APP_KEYS=TODO
API_TOKEN_SALT=TODO
